<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<OutputType>Exe</OutputType>
      <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
	  <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="20.8.0" />
    <PackageReference Include="Aspose.PDF" Version="20.8.0" />
    <PackageReference Include="Aspose.Words" Version="20.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLayer\" />
    <Folder Include="Asset\" />
    <Folder Include="DLL\" />
  </ItemGroup>


</Project>
