<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="20.8.0" />
    <PackageReference Include="Aspose.PDF" Version="20.8.0" />
    <PackageReference Include="Aspose.Words" Version="20.8.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLayer\" />
  </ItemGroup>


</Project>
