# asposedemo2

./: WaterMark.Apose.sln
WaterMark.Apose/: Dockerfile  Program.cs  Startup.cs  WaterMark.Apose.csproj  WeatherForecast.cs  appsettings.Development.json
WaterMark.Apose/Asset/: com.aspose.words.lic_2999.xml
WaterMark.Apose/Controllers/: WaterMarkController.cs
WaterMark.Apose/DLL/: readme.txt
WaterMark.Apose/DLL/net4.6.1/: Aspose.Words.xml
WaterMark.Apose/DLL/netstandard2.0/: Aspose.Words.xml
WaterMark.Apose/Deployment/: DeployWebAPI.ps1
WaterMark.Apose/Properties/: launchSettings.json
WaterMark.Apose/download/: demo222.docx  demo_removed.docx  demo_watermark.docx
